<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Contentful UI-Extension Product Specs</title>
        <link rel="stylesheet" href="https://contentful.github.io/ui-extensions-sdk/cf-extension.css">
        <link rel="dns-prefetch preconnect" href="https://cdn11.bigcommerce.com" crossorigin>
        <style>
            * {
                box-sizing: border-box;
            }

            button[disabled] {
                opacity: 0.7;
                cursor: default !important;
            }

            button + button {
                margin-left: 5px;
            }

            button.f36-button {
                height: 2.5rem;
                display: inline-block;
                padding: 0 1rem;
                color: #536171;
                line-height: 2;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                border: .0625rem solid #c3cfd5;
                border-radius: .125rem;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
                font-size: .875rem;
                overflow: hidden;
                -webkit-transition: background-color .2s ease-in-out,opacity .2s ease-in-out,border-color .2s ease-in-out;
                transition: background .2s ease-in-out,opacity .2s ease-in-out,border-color .2s ease-in-out;
                vertical-align: middle;
                text-decoration: none;
                cursor: pointer;
                outline: none;
            }

            button.f36-button.color-default {
                background: #e5ebed;
            }

            button.f36-button.color-default:hover {
                background: #d3dce0;
            }

            button.f36-button.color-positive,
            button.f36-button.color-negative {
                color: #f7f9fa;
            }

            button.f36-button.color-positive {
                border-color: #0baa75;
                background-image: -webkit-gradient(linear,left bottom,left top,from(#0eb87f),to(#14d997));
                background-image: linear-gradient(0deg,#0eb87f,#14d997);
                background-size: 100% 200%;
            }

            button.f36-button.color-positive:hover {
                background-position: 0 100%;
            }

            button.f36-button.color-negative {
                border-color: #cd3f39;
                background-image: -webkit-gradient(linear,left bottom,left top,from(#d9453f),to(#f05751));
                background-image: linear-gradient(0deg,#d9453f,#f05751);
                background-size: 100% 200%;
            }

            button.f36-button.color-negative:hover {
                background-position: 0 100%;
            }

            form label {
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
                font-size: .875rem;
                line-height: 1.5;
                display: inline-block;
                color: #2a3039;
                font-weight: 600;
                margin-bottom: .5rem;
            }

            form input,
            form select {
                outline: none;
                background-color: #fff;
                border: 1px solid #d3dce0;
                max-height: 2.5rem;
                color: #536171;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
                font-size: .875rem;
                padding: .65625rem;
                margin: 0 0 12px;
                width: 100%;
            }

            ul {
                list-style: none;
                padding: 0;
            }

            ul li {
                border-bottom: 1px solid #e5ebed;
                color: #536171;
                font-size: .875rem;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
                font-weight: 400;
                line-height: 1.5;
                padding: .9375rem 1.25rem;
                vertical-align: top;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .glow-positive {
                box-shadow: 0px 0px 7px #0eb87f;
            }

            .d-none {
                display: none !important;
            }

            .text-center {
                text-align: center;
            }

            .text-uppercase {
                text-transform: uppercase;
            }

            .alert-danger {
                background-color: #d9453f;
                padding: .875rem;
                color: #f7f9fa;
            }
        </style>
        <script src="https://unpkg.com/contentful-ui-extensions-sdk@3"></script>
    </head>
    <body id="product_spec_extension">
   		<div>
              	<!-- Loading message or spinner -->
                <div id="error_message" class="alert alert-danger d-none" role="alert"></div>

                <div>
                    <form id="product_spec_form">
                        <input id="index" type="hidden" name="index" value="">
                        <label for="spec_label">Label</label>
                        <input id="spec_label" type="text" name="spec_label" required>
                        <label for="spec_value">Value</label>
                        <input id="spec_value" type="text" name="spec_value" required>
                        <label for="is_measured">Is this a measured specification?</label>
                        <select id="is_measured" type="text" name="is_measured" required>
                            <option value="0">No</option>
                            <option value="1">Yes</option>
                        </select>
                        <label for="spec_uom">Unit of Measure</label>
                        <select id="spec_uom" type="text" name="spec_uom">
                            <option value="">SELECT</option>
                            <option value="dimension">Dimension (inches)</option>
                            <option value="weight">Weight (oz)</option>
                        </select>
                        <button type="submit" name="submit" class="f36-button color-positive">Add Spec</button>
                    </form>
                </div>
                <hr>
                <!-- Main product spec listing element, to be filled out with product spec data -->
                <div>
                    <ul id="product_spec_listing">

                    </ul>
                </div>
        </div>
        <script>
            window.contentfulExtension.init( extension => {
                // Size iframe
                extension.window.startAutoResizer();

                // Set initial value
                const fieldValue = extension.field.getValue();
                let specObj = { spec_items: [] };

                function createSpecItem(specItemObj) {
                    let itemElem = document.createElement('li');
                    itemElem.innerHTML = `<span><strong>${specItemObj.label}:</strong> ${specItemObj.value}</span><div><button type=button class="f36-button edit" data-index="${index}">Edit</button><button type=button class="f36-button color-negative">Remove</button></div>`;
                    itemElem.setAttribute('data-index', document.querySelectorAll('#product_spec_listing > li').length);

                    document.getElementById('product_spec_listing').appendChild(itemElem);
                    itemElem.querySelector('button.color-negative').addEventListener('click', deleteSpecItem);
                    itemElem.querySelector('button.edit').addEventListener('click', editSpecItem);
                }

                function renderSpecItems() {
                    if(specObj.spec_items.length > 0) {
                        for(let i = 0; i < specObj.spec_items.length; i++) {
                            createSpecItem(specObj.spec_items[i], i);
                        }
                    }
                }

                function deleteSpecItem(e) {
                    let buttons = document.querySelectorAll('button');
                    for(let i = 0; i < buttons.length; i++) {
                        buttons[i].setAttribute('disabled', '');
                    }

                    let itemNode = null;

                    for(let i = 0; i < e.path.length; i++) {
                        if(e.path[i].tagName == 'li' || e.path[i].tagName == 'LI') {
                            itemNode = e.path[i];
                            break;
                        }
                    }

                    if(itemNode != null) {
                      	specObj.spec_items.splice(parseInt(itemNode.getAttribute('data-index')), 1);
                      	document.getElementById('product_spec_listing').removeChild(itemNode);
                        extension.field.setValue(specObj);

                        setTimeout(function() {
                            for(let i = 0; i < buttons.length; i++) {
                                buttons[i].removeAttribute('disabled');
                            }
                        }, 2000);
                    }
                }

                function editSpecItem(e) {
                    document.forms['product_spec_form'].reset();

                    let specItemIndex = null;
                    for(let i = 0; i < e.path.length; i++) {
                        if(e.path[i].tagName == 'li' || e.path[i].tagName == 'LI') {
                            specItemIndex = e.path[i].getAttribute('data-index');
                            break;
                        }
                    }

                    if(specItemIndex != null) {
                        let specItem = specObj.spec_items[specItemIndex];

                        document.forms['product_spec_form']['index'].value = specItemIndex;

                        if(typeof specItem.label != 'undefined') {
                            document.forms['product_spec_form']['spec_label'].value = specItem.label;
                        }
                        if(typeof specItem.value != 'undefined') {
                            document.forms['product_spec_form']['spec_value'].value = specItem.value;
                        }

                        if(typeof specItem.is_measured != 'undefined') {
                            document.forms['product_spec_form']['is_measured'].value = specItem.is_measured;
                        }

                        if(typeof specItem.uom != 'undefined') {
                            document.forms['product_spec_form']['spec_uom'].value = specItem.uom;
                        }

                        document.forms['product_spec_form']['submit'].textContent = 'Update Spec';
                        document.forms['product_spec_form']['spec_label'].focus();
                    }
                }

                function updateSpecItem(i, specItemObj) {
                    if(document.querySelector(`product_spec_listing li[data-index="${i}"]`) != null){
                        let itemElem = document.querySelector(`product_spec_listing li[data-index="${i}"]`);
                        itemElem.innerHTML = `<span><strong>${specItemObj.label}:</strong> ${specItemObj.value}</span><div><button type=button class="f36-button edit" data-index="${index}">Edit</button><button type=button class="f36-button color-negative">Remove</button></div>`;
                        itemElem.querySelector('button.color-negative').addEventListener('click', deleteSpecItem);
                        itemElem.querySelector('button.edit').addEventListener('click', editSpecItem);
                    }
                }

                document.forms['product_spec_form'].addEventListener('submit', function formHandler(e) {
                    e.preventDefault();

                    let buttons = document.querySelectorAll('button');
                    for(let i = 0; i < buttons.length; i++) {
                        buttons[i].setAttribute('disabled', '');
                    }

                    let specItem = {
                        label: document.forms['product_spec_form']['spec_label'].value,
                        value: document.forms['product_spec_form']['spec_value'].value,
                        is_measured: document.forms['product_spec_form']['is_measured'].value,
                        uom: document.forms['product_spec_form']['spec_uom'].value
                    };

                    if(document.forms['product_spec_form']['index'].value != '') {
                        specObj.spec_items[document.forms['product_spec_form']['index'].value] = specItem;
                        updateSpecItem(document.forms['product_spec_form']['index'].value, specItem);
                    } else {
                        specObj.spec_items.push(specItem);
                        createSpecItem(specItem);
                    }

                    extension.field.setValue(specObj);

                    document.forms['product_spec_form']['submit'].textContent = 'Add Spec';
                    document.forms['product_spec_form'].reset();

                    setTimeout(function() {
                        for(let i = 0; i < buttons.length; i++) {
                            buttons[i].removeAttribute('disabled');
                        }
                    }, 2000);
                });

                if (typeof fieldValue != 'undefined' && fieldValue.spec_items.length > 0) {
                    specObj = fieldValue;
                    renderSpecItems();
                }
            });
        </script>
    </body>
</html>
